
spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=_Aniket@123
spring.jpa.hibernate.ddl-auto=update

#let's have the Global Constants..
book.maxLimit=6